

root {
--bg: #737373;
--button-color: #0a0a0a;
--button: #b3b3b3;
--color: #fafafa;
--header: #7a7a7a;
--lit-header: #e6e6e6;
--shadow: @color0;
--speed: 2s;
}

* {
box-sizing: border-box;
transform-style: preserve-3d;
}
@property {
--swing-x {
inherits: false;
initial-value: 0;
syntax: &#34;<integer>&#34;;
}
--swing-y {
inherits: false;
initial-value: 0;
syntax: &#34;<integer>&#34;;
}
}
body {
align-items: center;
background: var(--bg);
color: var(--color);
display: flex;
flex-direction: column;
font-family: &#34;Roboto&#34;, sans-serif;
justify-content: center;
min-height: 100vh;
perspective: 1200px;
}
a {
background: var(--button);
border-radius: 4rem;
color: var(--button-color);
font-size: 0.875rem;
letter-spacing: 0.05rem;
padding: 1rem 4rem;
text-decoration: none;
text-transform: uppercase;
}
p {
font-weight: 100;
}
h1 {
--x: calc(50% + (var(--swing-x) * 0.5) * 1%);
-webkit-background-clip: text;
animation: swing var(--speed) infinite alternate ease-in-out;
background: radial-gradient(var(--lit-header), var(--header) 45%) var(--x) 100%/200% 200%;
color: transparent;
font-family: &#34;Open Sans&#34;, sans-serif;
font-size: clamp(5rem, 40vmin, 20rem);
letter-spacing: 1rem;
margin-bottom: 1rem;
margin: 0;
transform: translate3d(0, 0, 0vmin);
&amp;:after {
animation: swing var(--speed) infinite alternate ease-in-out;
color: var(--shadow);
content: &#34;404&#34;;
filter: blur(1.5vmin);
left: 0;
position: absolute;
top: 0;
transform: scale(1.05) translate3d(0, 12%, -10vmin) translate( calc((var(--swing-x, 0) * 0.05) * 1%), calc((var(--swing-y) * 0.05) * 1%) );
}
}
.cloak {
animation: swing var(--speed) infinite alternate-reverse ease-in-out;
background: radial-gradient(40% 40% at 50% 42%, transparent, @color0 35%);
height: 100%;
transform-origin: 50% 30%;
transform: rotate(calc(var(--swing-x) * -0.25deg));
width: 100%;
}
.cloak__wrapper {
bottom: 0;
left: 0;
overflow: hidden;
position: fixed;
right: 0;
top: 0;
}
.cloak__container {
height: 250vmax;
left: 50%;
position: absolute;
top: 50%;
transform: translate(-50%, -50%);
width: 250vmax;
}
.info {
line-height: 1.5;
max-width: clamp(16rem, 90vmin, 25rem);
text-align: center;
}
.info&gt;p {
margin-bottom: 3rem;
}
@-moz-keyframes {
swing {
--swing-y: -100;
0% { --swing-x: -100;
}
}
50% {
--swing-y: 0;
--swing-y: 0;
--swing-y: 0;
--swing-y: 0;
}
100% {
--swing-x: 100;
--swing-x: 100;
--swing-x: 100;
--swing-x: 100;
--swing-y: -100;
--swing-y: -100;
--swing-y: -100;
--swing-y: -100;
}
@-webkit-keyframes {
swing {
--swing-y: -100;
0% { --swing-x: -100;
}
}
@-o-keyframes {
swing {
--swing-y: -100;
0% { --swing-x: -100;
}
}
@keyframes {
swing {
--swing-y: -100;
0% { --swing-x: -100;
}
}