@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

button, a {
  cursor: pointer;
}

::selection {
  background-color: #7f5af0;
  color: #fffffe;
}

:root {
  --background:#16161a;
  --headline:#fffffe;
  --pr:#94a1b2;
  --button:#7f5af0;
  --button-txt:#fffffe;
  --stroke:#010101;
  --main:#fffffe;
  --hightlight:#7f5af0;
  --secondray:#72757e;
  --tertiary:#2cb67d;
  --red:#ff3860;
  --red-dark:#ff1443;
  --red-light:#ff5c7c;
  --blue:#498afb;
  --blue-dark:#2674fa;
  --blue-light:#6ca0fc;
  --orange:#fa8142;
  --orange-dark:#f96a1f;
  --orange-light:#fb9865;
  --green:#09c372;
  --green-dark:#07a15e;
  --green-light:#0be586;
  --purple:#9166cc;
  --purple-dark:#7d4bc3;
  --purple-light:#a481d5;
  --yellow:#ffdd57;
  --yellow-dark:#ffd633;
  --yellow-light:#ffe47a;
  --pink:#ff4088;
  --pink-dark:#ff1c72;
  --pink-light:#ff649e;
  --gray0:#f8f8f8;
  --gray1:#dbe1e8;
  --gray2:#b2becd;
  --gray3:#6c7983;
  --gray4:#454e56;
  --gray5:#2a2e35;
  --gray6:#12181b;
  --nav-width:4em;
  --font-body:"sofia-pro", sans-serif;
  --font-head:"sofia-pro", sans-serif;
  --font-code:"attribute-mono", monospace;
  --font-size:20px;
  --max-width-bp:768px;
  --orange-pink:linear-gradient(to bottom right, var(--orange-light), var(--orange-dark) 85%);
  --green-grad:linear-gradient(to bottom right, var(--green-light), var(--green-dark) 85%);
  --background:var(--gray6);
  --text-color:var(--gray2);
  --h-color:#fff;
  --nav-shadow:4px 0 10px -3px #010101;
  --card-shadow:0 4px 8px rgba(0, 0, 0, 0.38);
  --toc-shadow:rgba(0, 0, 0, 0.7) 0px 10px 20px 0px;
  --nav-bg:var(--gray5);
  --tag-bg:var(--gray4);
  --code-bg:#22262f;
  --card-bg:var(--gray5);
  --overlay-bg:rgba(0, 0, 0, 0.9);
  --h-border:2px dashed var(--nav-bg);
  --nav-border:2px dashed var(--text-color);
  --card-radius:0.25em;
  transition: all 0.3s ease;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--headline);
}

p {
  color: var(--pr);
  font-size: 1.5rem !important;
}

h1 {
  font-size: 3rem !important;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--headline);
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;

  &:hover {
    background-color: var(--secondray);
  }
}

.container {
  padding-left: 80px;
  padding-right: 80px;
  margin-left: auto;
  margin-right: auto;
}

section {
  padding-left: 20px;
  padding-right: 20px;
}

nav {
  z-index: 999;
}

body, .container {
  background-color: var(--background) !important;
  overflow-x: hidden;
}

nav {
  background-color: var(--background) !important;
  overflow-x: hidden;
  border-radius: 6px !important;
  background: #16161a !important;
  box-shadow: 7px 7px 14px #09090a, -7px -7px 14px #23232a !important;
  -webkit-border-radius: 6px !important;
  -moz-border-radius: 6px !important;
  -ms-border-radius: 6px !important;
  -o-border-radius: 6px !important;
}

footer, .projects img {
  border-radius: 6px !important;
  background: #16161a !important;
  box-shadow: 7px 7px 14px #09090a, -7px -7px 14px #23232a !important;
  -webkit-border-radius: 6px !important;
  -moz-border-radius: 6px !important;
  -ms-border-radius: 6px !important;
  -o-border-radius: 6px !important;
}

nav ul li a {
  color: var(--pr) !important;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;

  &:hover {
    color: var(--headline) !important;
  }
}

section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80.9vh;
  width: 100%;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.txt-sec1 {
  display: flex;
  justify-content: center;
  align-items: left;
  color: var(--headline);
  flex-direction: column;
  text-align: left;
}

.sec1 img {
  height: 550px;
  width: 550px;
  object-fit: contain;
}

footer {
  font-weight: bold !important;
}

section {
  display: none;
}

#sec1 {
  display: flex;
}

#sec3 {
  display: none;
  flex-direction: column;
  justify-content: start;
  padding-top: 50px;
}

.projects {
  height: max-content;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 50px;

  img {
    height: 500px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    box-shadow: none !important;

    &:hover {
      transition: all 0.3s ease 0s;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -ms-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      border-radius: 9px;
      background: #12181b;
      box-shadow: 8px 8px 16px #070a0b, -8px -8px 16px #1d262b !important;
    }
  }
}

#alert-additional-content-3 {
  display: none;
  position: absolute;
  top: 200px;
  left: 0;
  width: 40%;
}

.projects a {
  height: 100%;
  width: 100%;
  background-size: contain;
}

.alert {
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  animation-name: alert;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 0s;
}

@keyframes alert {
  0% {
    margin-left: -1000px;
  }

  100% {
    margin-left: 0px;
  }
}

.projects a {
  &:nth-child(1) {
    background-image: url(../img/projects/bus-project.png);
  }

  &:nth-child(2) {
    background-image: url(../img/projects/music-projects);
  }

  &:nth-child(3) {
    background-image: url(../img/projects/twitter-projects);
  }
}

.someofmyprojects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#sec4 {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 82vh;
}

.contact {
  border-radius: 6px !important;
  background: #16161a !important;
  box-shadow: 7px 7px 14px #09090a, -7px -7px 14px #23232a !important;
  -webkit-border-radius: 6px !important;
  -moz-border-radius: 6px !important;
  -ms-border-radius: 6px !important;
  -o-border-radius: 6px !important;
  height: 400px;
  width: 100%;
  color: var(--pr);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  position: relative;

  input, textarea {
    background: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
}

.f1 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  position: relative;
}

.f1-background {
  video {
    height: 400px;
    width: 100%;
    object-fit: cover;
    float: right;
    position: absolute;
    right: 0;
  }

  display: flex;
  justify-content: center;
  align-items: center;
}

.f1 {
  input, textarea {
    text-align: left;
    height: 40px;
    width: 100%;
    margin: 20px;
    border: 1px solid var(--headline);
    padding-left: 10px;
    float: left;
    margin-left: 10px;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(30.5px);
    -webkit-backdrop-filter: blur(30.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    color: var(--main);
    text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  }
}

::placeholder {
  color: var(--main) !important;
}

input:focus, textarea:focus {
  border: none !important;
  border: var(--tertiary) solid 2px !important;
  padding: 10px;
}

.f1 button {
  background-color: var(--button);
  color: var(--button-txt);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  margin: 20px 0 0 10px;

  &:hover {
    background-color: var(--button);
    letter-spacing: 2px;
    color: var(--headline);
  }
}

#sec4 {
  position: relative;
}

@media screen and (max-width: 1025px) {
  .container {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: auto;
    margin-right: auto;
  }

  #sec1 {
    img {
      width: 40%;
    }

    h1 {
      font-size: 2rem;
    }
  }

  .f1 button {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  #sec1 {
    display: flex;
    flex-direction: column-reverse;
    display: flex;
    justify-content: center;
    text-align: center !important;

    img {
      width: 100%;
      height: 39%;
      object-fit: contain;
    }

    h1 {
      width: auto;
      height: auto;
    }
  }

  .txt-sec1 {
    text-align: center !important;
    height: 30%;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  #sec2 p {
    font-size: 1rem;
  }

  section {
    flex-direction: column;
    justify-content: space-around;
  }

  .projects {
    width: 100%;
  }

  .contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
      font-size: 1rem;
      text-align: center;
      left: 71px;
    }

    img {
      display: none;
    }
  }

  p {
    color: var(--pr);
    font-size: 1rem !important;
  }

  h1 {
    font-size: 2rem !important;
  }

  .f1 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      margin: 0 !important;
      margin-top: 50px;
    }
  }

  .someofmyprojects {
    font-size: 1rem !important;
  }

  .projects img {
    height: auto !important;
  }

  footer {
    font-size: 0.5rem !important;
  }

  .hover\:bg-gray-100:hover {
    --tw-bg-opacity:1;
    background-color: none !important;
  }

  main {
    margin: 0 !important;
  }
}

@media screen and (max-width: 325px) {
  #sec1 h1 {
    font-size: 1.5rem;
  }

  #mobile-menu-2 ul {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
  }
}

#sec5 {
  background: var(--background);
  color: var(--text-color);
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-size);
  display: flex;
  flex-direction: column;
  font-size: 1rem !important;
}

.tag {
  display: inline-block;
  border-radius: 3px;
  padding: 0.2em 0.5em 0.3em;
  border-radius: 2px;
  background: var(--tag-bg);
  color: var(--text-color);
  font-weight: 600;
  margin: 0.25em 0.1em;
}

h1.tag {
  margin-left: 0;
  margin-right: 0;
}

.tag-sm {
  display: inline-block;
  letter-spacing: 0.15ch;
  font-weight: 400;
}

.tag-lg {
  border-radius: 4px;
}

.tag-bg {
  background: var(--background);
}

.tag-green, .tag-pro {
  background: var(--green);
  color: #fff;
}

.tag-purple {
  background: var(--purple);
  color: #fff;
}

.tag-contrast {
  background: var(--text-color);
  color: var(--background);
}

.tag-javascript {
  background: #f0db4f;
  color: #000;
}

.tag-typescript {
  background: #2775c3;
  color: #fff;
}

.tag-angular {
  background: #dc0530;
  color: #fff;
}

.tag-firebase {
  background: #ffcb2b;
  color: #12181a;
}

.tag-vue {
  background: #41b883;
  color: #35495e;
}

.tag-rxjs {
  background: var(--pink);
  color: var(--gray5);
}

.tag-node {
  background: #90c53f;
  color: #46483d;
}

.tag-cloud-functions {
  background: var(--blue);
  color: #fff;
}

.tag-flutter {
  background: #54c5f8;
  color: #003b6c;
}

.tag-google-maps {
  background: #33a668;
  color: #f8d845;
}

.tag-android {
  background: #a4c34a;
  color: #fff;
}

.tag-stripe {
  color: #fff;
  background: #6675e0;
}

.tag-machine-learning {
  color: #fff;
  background: var(--purple-light);
}

.tag-python {
  color: #ffda5d;
  background: #3879ab;
}

.tag-svelte {
  color: #fff;
  background: #ff3e00;
}

.tag-react {
  color: #00d8ff;
  background: #222;
}

.tag-ios {
  color: #fff;
  background: #000;
}

.tag-minimum-viable-product, .tag-mvp {
  color: #fff;
  background-image: linear-gradient(90deg, #ff8901, #db1d5f);
  font-weight: 700;
}

.tag-ionic {
  background: #fff;
  color: #4a8afc;
}

.tag-nest {
  color: #e0234e;
  background: #000;
}

.tag-graphql {
  color: #fff;
  background: #e10097;
}

.tag-electron {
  color: #313244;
  background: #adecf3;
}

.frontend, .backend {
  height: 40%;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  text-transform: uppercase;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

#sec5 {
  display: none;
  justify-content: center;
  align-items: center;
}

.frontend h1, .backend h1 {
  font-size: 2rem !important;
}

.frontend span:hover, .backend span:hover {
  box-shadow: rgb(69, 100, 133) 0px 20px 30px -10px;
}

@media screen and (max-width: 770px) {
  nav {
    position: absolute;
    width: 100%;
    top: 0;
    transition: all 0.3s !important;
    -webkit-transition: all 0.3s !important;
    -moz-transition: all 0.3s !important;
    -ms-transition: all 0.3s !important;
    -o-transition: all 0.3s !important;

    ul {
      background: none !important;
      border: none !important;
      background: rgba(255, 255, 255, 0) !important;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
      backdrop-filter: blur(20px) !important;
      -webkit-backdrop-filter: blur(20px) !important;
      border-radius: 10px !important;
      border: 1px solid rgba(255, 255, 255, 0.18) !important;
      -webkit-border-radius: 10px !important;
      -moz-border-radius: 10px !important;
      -ms-border-radius: 10px !important;
      -o-border-radius: 10px !important;

      li a {
        background: none !important;
        border: none !important;
      }
    }

    background: none !important;
    border: none !important;
    background: rgba(255, 255, 255, 0) !important;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border-radius: 10px !important;
    border: 1px solid rgba(255, 255, 255, 0.18) !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -ms-border-radius: 10px !important;
    -o-border-radius: 10px !important;

    .container, ul {
      background: none !important;
      border: none !important;
    }
  }
}

nav, footer {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 9px !important;
  background: #12181b !important;
  border-radius: 9px;
  border-radius: 9px;
  background: #12181b;
  box-shadow: 8px 8px 16px #070a0b, -8px -8px 16px #1d262b !important;
  -webkit-border-radius: 9px !important;
  -moz-border-radius: 9px !important;
  -ms-border-radius: 9px !important;
  -o-border-radius: 9px !important;
}

nav ul li a {
  background: none !important;
  border: none !important;
}

.text-sm {
  font-size: 0.8rem !important;
  line-height: 1.25rem !important;
}