<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bus Project</title>
    <link rel="icon" href="../img/logo.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div
      class="container-fluid"
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        overflow-y: scroll;
      "
    >
      <h1>Bus Website</h1>

      <div class="top" style="width: 50%">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="../img/projects/bus-project.png"
                data-src="holder.js/900x400?theme=social"
                alt="900x400"
                data-holder-rendered="true"
                style="width: 900px; height: 400px"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="bus-projects/1.png"
                data-src="holder.js/900x400?theme=industrial"
                alt="900x400"
                data-holder-rendered="true"
                style="width: 900px; height: 400px"
              />
            </div>

            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="bus-projects/2.png"
                data-src="holder.js/900x400?theme=industrial"
                alt="900x400"
                data-holder-rendered="true"
                style="width: 900px; height: 400px"
              />
            </div>

            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="bus-projects/3.png"
                data-src="holder.js/900x400?theme=industrial"
                alt="900x400"
                data-holder-rendered="true"
                style="width: 900px; height: 400px"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <main role="main" style="margin-left: 3.5em">
        <header><h1></h1></header>
        <a href="#" onclick="sec6()"
          ><span
            class="tag tag-security tag-lg"
            style="background-color: #f06529; color: #010101"
            >HTML</span
          ></a
        >
        <a href="#"
          ><span
            class="tag tag-security tag-lg"
            style="background-color: #2965f1; color: #010101"
            >CSS</span
          ></a
        >
        <a href="#"
          ><span
            class="tag tag-security tag-lg"
            style="background-color: #cd669a; color: #010101"
            >SASS</span
          ></a
        >
        <a href="#"
          ><span
            class="tag tag-javascript tag-lg"
            style="background-color: #f0db4f; color: #010101"
            >JAVASCRIPT</span
          ></a
        >
        <a href="#"
          ><span
            class="tag tag-firebase tag-lg"
            style="background-color: #563d7c; color: #010101"
            >BOOTSTRAP</span
          ></a
        >

        <a href="/tags/i18n/"
          ><span
            class="tag tag-i18n tag-lg"
            style="background-color: #7a33f4; color: #010101"
            >php</span
          ></a
        >

        <a href="/tags/forms/"
          ><span
            class="tag tag-forms tag-lg"
            style="background-color: #f6b529; color: #010101"
            >database</span
          ></a
        >
      </main>
    </div>

    <style>
       body,
       .container-fluid {
         background: #0e141b;
         min-height: 100vh;
       }

       *{
         object-fit: contain;
       }

       ::-webkit-scrollbar {
         width: 20px;
       }

       ::-webkit-scrollbar-track {
         background-color: transparent;
       }

       ::-webkit-scrollbar-thumb {
         background-color: #fff
         border-radius: 20px;
         border: 6px solid transparent;
         background-clip: content-box;
       }

       ::-webkit-scrollbar-thumb:hover {
         background-color: #0e141b;
       }


       h1{
         color: #f2f5f7;
         color: rgb(242, 245, 247);
         background-color: #000000;
         background-color: rgba(0, 0, 0, 0);
         font-size: 38px;
         line-height: 49.6px;
         vertical-align: baseline;
         letter-spacing: normal;
         word-spacing: 0px;
         font-weight: 600;
         font-style: normal;
         font-variant: normal;
         text-transform: none;
         text-decoration: none solid rgb(242, 245, 247);
         text-align: center !important;
         text-indent: 0px;
       }

      main a{
         cursor: text;

       }

       main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
       }
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
