<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Music Project</title>
    <link rel="icon" href="../img/logo.png" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div
      class="container-fluid"
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        overflow-y: scroll;
      "
    >
      <h1>Music Website</h1>

      <div class="top" style="width: 50%">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                sec="https://upwork-usw2-prod-agora-file-storage.s3.us-west-2.amazonaws.com/profile/portfolio/thumbnail/7626d44d4d983f193750036de8439201?response-content-disposition=inline%3B%20filename%3D%22image_fixed_width%22%3B%20filename%2A%3Dutf-8%27%27image_fixed_width&X-Amz-Security-Token=IQoJb3JpZ2luX2VjECYaCXVzLXdlc3QtMiJGMEQCIDuvAkTnSVRSPIvmNcxcdB%2BJOk1lnRVB711G1Jk7%2BtAdAiBThQO1xrepss4bz06hy6hfuhvUfQ%2BVNtkHtIr8S5E%2BEyrNBAhfEAAaDDczOTkzOTE3MzgxOSIMywIeB6E0VER4skROKqoEDLEKnG6ngh20kwRT57k8dj4JyNkq%2Fxh1eq%2BnbOh1dXLh58TbdCVgAYxhOjev4WWUyB4ClA7AN9naC0tr0xfDLjv46V4K2KBn%2FFIoLJd1f7WR0Mvu55qNStaNzuniCa4CbPM%2FOi0DIf20Wkwyydc5YWz%2BatW8%2FlykHQZ7oSKhp%2FfkmyhwEZB6WsoTNWpbIP3BL7r2bO9xxvQB9hu1AnKD0qZ%2FKZOXvYMgVR6Id2FJbpf4xaCC4u7fbiwvecdAdwxMZC80N0MIuQNxyONfd1VsDiI3vF%2B6R3VQERfrdlBe7FXyxI4%2B%2BHX2TkBqZr5jvWeHZerp7WsKxLwRlcfNSoEXUHkecbZsV9onleF0tCehsCWcKniei1o9rwP8NN71nKztpU2dlluvRYxDufU%2BPGdNHivHoKNe2KnyMCAWkkAGlBRrfCp%2FXfXu%2FXfyt1GWETkkKgWaPQBIK9qLHnXqC0ne7%2F5teeVpKPBR4ub2SaGp3xT0BlUSdDRp9xaYdmEDACMNv5JMFkB0BYn2fWcbFzOJ3rrnNGokHk87v0EJinpQvTmaBEmDgVDGb5Y5VcRv2Xsx16vbhKw%2FupAJp36CcxMtOW9Hl1b5N0dVR7TMaS9mhUcrd25uds%2FmmQuXY%2Fb%2F3kOUaeYy7UptfoEfJQwP55cpFiG4APA2BGSd8lRtc8GgqqnZGoWVmwUWgYNliDSYPtg%2B%2FmCvd2l4I1a0YPDa0Lw8CBE4gmx1YCvmb3Ywl%2FK1lgY6qAHv0CFXDAtLB5rnGiz67gy235sop0DzQ7pUkiyYvF6PUIURtmBxpwISXla3pAci96VsUQlJ6OGcCYVRU%2FCkiVTa9UCNSf90fj7rf39QbdL%2BkO9avmte6F9YsBwMcQDobhH%2Bd2k%2Fldv%2FMdoF8QmUQ4%2FPpvMPnG%2FkLTZ1jropp%2FYkASCI6yxFMIgzeM0KtO39JaVTlaNGnAQ3P113h%2FEHCbWHUH9Elub4JwI%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20220712T152755Z&X-Amz-SignedHeaders=host&X-Amz-Expires=900&X-Amz-Credential=ASIA2YR6PYW5SAKV3RD5%2F20220712%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Signature=d02c3e3a0fdde6ed2a3514e95f7100f9b11a0d284c535d3c77a2c319e2e8d176"
                data-src="holder.js/900x400?theme=social"
                alt="900x400"
                data-holder-rendered="true"
                style="width: 900px; height: 400px"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <div class="allmains">
        <main role="main" style="margin-left: 3.5em">
          <header><h1></h1></header>
          <a href="#" onclick="sec6()"
            ><span
              class="tag tag-security tag-lg"
              style="background-color: #f06529; color: #010101"
              >HTML</span
            ></a
          >
          <a href="#"
            ><span
              class="tag tag-security tag-lg"
              style="background-color: #2965f1; color: #010101"
              >CSS</span
            ></a
          >
          <a href="#"
            ><span
              class="tag tag-security tag-lg"
              style="background-color: #cd669a; color: #010101"
              >SASS</span
            ></a
          >
          <a href="#"
            ><span
              class="tag tag-javascript tag-lg"
              style="background-color: #f0db4f; color: #010101"
              >JAVASCRIPT</span
            ></a
          >
          <a href="#"
            ><span
              class="tag tag-firebase tag-lg"
              style="background-color: #563d7c; color: #010101"
              >BOOTSTRAP</span
            ></a
          >

          <a href="/tags/i18n/"
            ><span
              class="tag tag-i18n tag-lg"
              style="background-color: #7a33f4; color: #010101"
              >php</span
            ></a
          >

          <a href="/tags/forms/"
            ><span
              class="tag tag-forms tag-lg"
              style="background-color: #f6b529; color: #010101"
              >database</span
            ></a
          >
        </main>
        <main>
          <a href="https://baraa-music.netlify.app/" target="_blank">
            <button class="button-86" role="button">
              Open Live Site
              <img
                src="../img/earth.png"
                loading="lazy"
                alt=""
                srcset=""
              /></button
          ></a>
        </main>
      </div>
    </div>

    <style>
                   body,
                   .container-fluid {
                     background: #0e141b;
                     min-height: 100vh;
                   }

                   *{
                     object-fit: contain;
                   }

                   ::-webkit-scrollbar {
                     width: 20px;
                   }

                   ::-webkit-scrollbar-track {
                     background-color: transparent;
                   }

                   ::-webkit-scrollbar-thumb {
                     background-color: #fff
                     border-radius: 20px;
                     border: 6px solid transparent;
                     background-clip: content-box;
                   }

                   ::-webkit-scrollbar-thumb:hover {
                     background-color: #0e141b;
                   }


                   h1{
                     color: #f2f5f7;
                     color: rgb(242, 245, 247);
                     background-color: #000000;
                     background-color: rgba(0, 0, 0, 0);
                     font-size: 38px;
                     line-height: 49.6px;
                     vertical-align: baseline;
                     letter-spacing: normal;
                     word-spacing: 0px;
                     font-weight: 600;
                     font-style: normal;
                     font-variant: normal;
                     text-transform: none;
                     text-decoration: none solid rgb(242, 245, 247);
                     text-align: center !important;
                     text-indent: 0px;
                   }

                  main a{
                     cursor: text;

                   }

                   main{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                   }


                   a:hover{
                    text-decoration: none;
                   }

            @media screen and (max-width:738px) {
      .top{
        width: 100% !important;
      }


      h1{
        font-size: 30px !important;
      }

      main{
        justify-content: start;
      }
            }

            .button-86 { all: unset; width: 120px; height: 30px; font-size:
              16px; background: transparent; border: none; position: relative; color:
              #f0f0f0; cursor: pointer; z-index: 1; padding: 10px 20px; display: flex;
              align-items: center; justify-content: center; white-space: nowrap;
              user-select: none; -webkit-user-select: none; touch-action: manipulation;

              display: flex !important;
              flex-direction: row !important;
            align-items: center !important;
          justify-content:center !important;
        gap: 10px !important;
              }
               .button-86::after, .button-86::before { content: ''; position: absolute;
              bottom: 0; right: 0; z-index: -99999; transition: all .4s; }


              .button-86::before { transform: translate(0%, 0%); width: 100%; height:
              100%; background: #28282d; border-radius: 10px; }


              .button-86::after {
              transform: translate(10px, 10px); width: 35px; height: 35px; background:
              #ffffff15; backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px);
              border-radius: 50px; }


              .button-86:hover::before { transform: translate(5%,
              20%); width: 110%; height: 110%; }

              .button-86:hover::after {
              border-radius: 10px; transform: translate(0, 0); width: 100%; height:
              100%; }


              .button-86:active::after { transition: 0s; transform: translate(0,
              5%);

          }
              .button-86 img{
                height: 25px;
                width: 25px;
                object-fit: contain;
              }


              .allmains{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 25px;
              }
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
